<!DOCTYPE html>
<html>
<script type="text/javascript">

window.ondeviceorientation = function(event)
{
	xmlhttp = new XMLHttpRequest();
	xmlhttp.open("POST", "cgi-bin/cgi.cgi", true);
	xmlhttp.send("c\n" + Math.round(event.gamma) + "\n" + Math.round(event.beta) + "\n" + Math.round(event.alpha) + "\n");
}

function SubmitThrottle()
{
	throttle = document.getElementById("slider").value;
	xmlhttp = new XMLHttpRequest();
	xmlhttp.open("POST", "cgi-bin/cgi.cgi", true);
	xmlhttp.send("t\n" + throttle + "\n");
}

</script>
<head>
<style type="text/css">

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 16.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3371a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 42px;
  width: 45px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -17px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #397ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3371a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 42px;
  width: 45px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2d6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3371a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 42px;
  width: 45px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3371a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #397ebd;
}

#slider {
padding-top:10%
}

</style>
</head>
<body>
<input id="slider" type="range" value="0" min="0" max="100" step="1" oninput="SubmitThrottle()"/>
</body>
</html>
