SETUP_RETR	0xFF	Retransmission Delay = 4000µS
RF_CH		0x08	Channel = 8
RF_SETUP	0x03	1 Mbps, -12dBm, lna Gain Setup

<Clear Interrupts>

Addresses:

LSB for P2,3,4,5:
0xC3
0xC4
0xC5
0xC6

RX_PW_P* for P0-P7	(Payload data length, 16 Byte)
P0: 0x10
P1: 0x10
P2: 0x10
P3: 0x10
P4: 0x10
P5: 0x10
P6: 0x00

RX_ADDR_P1 	0x88 0x66 0x86 0x86 0x86
RX_ADDR_P0 	0x66 0x88 0x68 0x68 0x68
TX_ADDR		0x66 0x88 0x68 0x68 0x68

<strange stuff on register bank 1>

SETUP		0x0C
SETUP		0X0E 	CRC with 2 Byte, Power up as PTX
